plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'wdm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.0.6'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.retry:spring-retry'
}

tasks.named('test') {
	useJUnitPlatform()
}
