# wdm-project-template

./: .env  .env.example  .gitignore  README.md  consumer-compose.yml  deploy-charts-cluster.sh  deploy-charts-minikube.sh  docker-compose.yml  gateway_nginx.conf  generate_compose.py  requirements.txt
code/: README.md
env/: order_redis.env  payment_redis.env  rabbitmq.env  stock_redis.env
helm-config/: redis-helm-values.yaml
k8s-2/: ingress-service.yaml  order-db.yaml  order-service.yaml  payment-db.yaml  (+3 more)
order/: Dockerfile  amqp_client.py  app.py  build.gradle  exceptions.py  requirements.txt  sagas.py  services.py
order/src/main/java/: localhostTestCheckout.java
order/src/main/java/wdm/order/: OrderApplication.java
order/src/main/java/wdm/order/config/: RedisConfig.java
order/src/main/java/wdm/order/controller/: OrderController.java
order/src/main/java/wdm/order/exception/: CheckoutFailedException.java  ItemNotInOrderException.java  OrderNotFoundException.java
order/src/main/java/wdm/order/model/: Order.java
order/src/main/java/wdm/order/repository/: OrderRepository.java
order/src/main/java/wdm/order/service/: OrderService.java
order/src/main/resources/: application.properties
order/src/test/java/wdm/order/: OrderApplicationTests.java
payment/: Dockerfile  app.py  build.gradle  model.py  requirements.txt  services.py
payment/src/main/java/wdm/payment/: PaymentApplication.java
payment/src/main/java/wdm/payment/config/: RedisConfig.java
payment/src/main/java/wdm/payment/controller/: PaymentController.java
payment/src/main/java/wdm/payment/exception/: InsufficientCreditException.java  PaymentNotFoundException.java  ReservationAlreadyMadeException.java  ReservationNeverMadeException.java  UserNotFoundException.java
payment/src/main/java/wdm/payment/model/: Payment.java  User.java
payment/src/main/java/wdm/payment/repository/: PaymentRepository.java  UserRepository.java
payment/src/main/java/wdm/payment/service/: PaymentService.java
payment/src/main/resources/: application.properties
payment/src/test/java/wdm/payment/: PaymentApplicationTests.java
payment/src/test/java/wdm/payment/controller/: PaymentControllerTest.java
payment/src/test/java/wdm/payment/model/: PaymentTest.java  UserTest.java
payment/src/test/java/wdm/payment/service/: PaymentServiceTest.java
payment/src/test/resources/: application.properties
stock/: Dockerfile  amqp_client.py  app.py  build.gradle  exceptions.py  requirements.txt  services.py
stock/src/main/java/wdm/stock/: StockApplication.java
stock/src/main/java/wdm/stock/config/: DataSourceConfig.java  RedisConfig.java
stock/src/main/java/wdm/stock/controller/: StockController.java
stock/src/main/java/wdm/stock/exception/: StockLimitReachedException.java  StockNotFoundException.java
stock/src/main/java/wdm/stock/model/: ReservedStock.java  Stock.java
stock/src/main/java/wdm/stock/repository/: ReservedStockRepository.java  StockRepository.java
stock/src/main/java/wdm/stock/service/: StockService.java
stock/src/main/resources/: application.properties
stock/src/test/java/wdm/stock/: StockApplicationTests.java
(+20 files in other folders)
